# spacex-simulator

./: build.gradle  main.tf  providers.tf  readme-es.md  settings.gradle  variables.tf
src/main/java/com/spacexsimulator/falcon9/: Falcon9Application.java
src/main/java/com/spacexsimulator/falcon9/coldgasthrusters/application/: ColdGasThrustersService.java  Falcon9ColdGasThrustersService.java
src/main/java/com/spacexsimulator/falcon9/coldgasthrusters/domain/: ColdGasThruster.java  ColdGasThrusters.java
src/main/java/com/spacexsimulator/falcon9/configuration/: JacksonConfiguration.java  WebClientConfiguration.java
src/main/java/com/spacexsimulator/falcon9/engine/domain/: Engine.java  Mode.java
src/main/java/com/spacexsimulator/falcon9/gimbal/domain/: Degrees.java  Gimbal.java
src/main/java/com/spacexsimulator/falcon9/gps/domain/: GPS.java
src/main/java/com/spacexsimulator/falcon9/gridfins/domain/: FinDegree.java  GridFin.java  GridFins.java
src/main/java/com/spacexsimulator/falcon9/kerosene/domain/: Kerosene.java  KeroseneControl.java
src/main/java/com/spacexsimulator/falcon9/landinglegs/domain/: LandingLegs.java
src/main/java/com/spacexsimulator/falcon9/lox/domain/: LOX.java  LOXControl.java
src/main/java/com/spacexsimulator/falcon9/mission/application/: MissionService.java  StarlinkMissionService.java
src/main/java/com/spacexsimulator/falcon9/mission/configuration/: MissionConfiguration.java
src/main/java/com/spacexsimulator/falcon9/mission/domain/: Falcon9ActualStats.java
src/main/java/com/spacexsimulator/falcon9/secondstage/domain/: SecondStage.java
src/main/java/com/spacexsimulator/falcon9/turbopump/domain/: TurboPump.java
src/main/resources/: application.properties
src/test/java/com/spacexsimulator/falcon9/: Falcon9ApplicationTests.java
(+33 files in other folders)
